# PosKDS

./: CLAUDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poskds/app/: MainActivity.kt
app/src/main/java/com/poskds/app/service/: AppMonitor.kt  AppUpdater.kt  FcmSender.kt  FirebaseUploader.kt  GistUploader.kt  KdsAccessibilityService.kt  KeepAliveService.kt
app/src/main/res/drawable/: bg_card.xml  bg_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
docs/: index.html
